{
	"editor.formatOnSave": false,
	"editor.defaultFormatter": "vscode.typescript-language-features",
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"frontMatter.dashboard.openOnStart": false,
	"python-envs.defaultEnvManager": "ms-python.python:system",
	"python-envs.pythonProjects": [],
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	}
}
